<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <a href="https://www.stardewvalley.net/" target="_blank">Stardew Valley's platform</a> <br>
        <a href="https://stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank">Stardew Valley Wiki</a> <br>
        <a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank">Stardew Valley on Steam</a> <br>
    </footer>
</body>
</html>